# datasource
spring.datasource.username=hansu
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


# server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true